<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        h2{
            color: yellow;
            text-align: center;
            font-size: 20px;
            background-color: green;
            font-style: normal;
        }
        div{
            background-color: blanchedalmond;
            border-style: ridge;

        }
        p{
            font-size: 20px;
            background-color: beige;
        }
th{
    font-size: 20px;
    background-color: pink;
    font-style: normal;
    text-align: center;
}
tr{
   alignment: center;
    padding-block-end: unset;
}
.Activities{
    font-family: "Times New Roman";
    font-style: italic;
    text-align: -webkit-center;
    font-size: 10px;
    padding-top: initial;

}
h3{
    text-align: center;
    font-size: 20px;
    padding-top: revert;

}
.Application{
    text-align: center;
    background-color: pink;
    font-size: 30px;
}
.topnav{
    background-color: pink;
    font-size: 20px;
    text-align: center;
overflow: hidden;
    padding: 14px 16px 18px;

}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Second Assignment</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a class="#registration" href="registration.html">New Registration</a>
    <a class="#contact" href="Introduction.html">Contact</a>
    <a class="#Activities" href="tables.html">Activities</a>
</div>
<img src="images/acad4.jfif" alt="Academic" width="200" height="150">
<img src="images/acad.jfif" alt="Academic" width="200" height="150">
<img src="images/acad3.jfif" alt="Academic" width="200" height="150">
<img src="images/acad2.jfif" alt="Academic" width="200" height="150">
<img src="images/acad6.jfif" alt="Academic" width="200" height="150">
<h2> SETLINK ICT CENTRE</h2>
<P>Setlink ICT Centre) is a Chartered University committed to a broad-based, holistic and inclusive system of education.</P>
<div class="Activities">
    <table>
        <tr>
            <th><img src="images/acad6.jfif" alt="Training" width="200" height="150"></th>
            <th><p>Setlink ICT Centre Main campus is located in Trans-Nzoia county, with other campuses in Nairobi, Parklands, Mombasa, Nakuru, Eldoret, Nkubu, Meru, Kakamega and Kisii. The University has study centres in Malindi, Kisumu, Nyeri and Kericho and marketing offices in Garissa, Isiolo and Kitale
                SIC has a Management Board (MB), which is responsible for the implementation of the university policies and undertakes the day-to-day management of the University affairs.  The SIC Senate is in charge of all academic matters in accordance with the University Charter.</p></th>
            <th><img src="images/comp4.jfif" alt="Computers" width="200" height="150"></th>
        </tr>
    </table>
</div>
<div id="Admission">
    <h3>Applying for the course</h3>
    <p>Setlink ICT Centre strives to admit those applicants who are best prepared to benefit from and contribute to MKU academic community. Admission specialists will review your application and supporting documentation carefully to assess your overall academic preparation. In evaluating your application, the University will consider the following factors:</p>
    <ul>
        <li>Mean Grade scores achieved in High School</li>
        <li> Grades earned in core subjects depending on the specific programmes in which you are interested</li>
    <li>Additional information provided in support of your application.</li>
    </ul>
    </div>

    <div class="location">

        <div class="Application">
        <form action="registration.html" id="registration">
           <label for="Apply">Click Apply</label>
           <input type="submit" id="Apply" value="Apply">
        </div>
        </form>
        <form>
           <!-- <input type="submit" value="Apply">-->
            <h2>To subscribe to our News letter enter your details below</h2>
            <label for="Name">Full Name</label>
            <input type="text" id="Name">
            <label for="phone">Phone number</label>
            <input type="tel" id="phone">
            <label for="email">Your email</label>
            <input type="email" id="email">
            <label for="Subscribe">Subscribe</label>
            <input type="button" ID="Subscribe" value="Subscribe">
                 </form>
            </div><br>

<div class="Iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1021224.0381640083!2d34.413267355127836!3d1.0436869214534605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1781f598453511b1%3A0xbe187ee80581cef9!2sTrans-Nzoia%20County!5e0!3m2!1sen!2ske!4v1642490886999!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>